Retrieving project…
Deploying jadtechnologies-projects/u2buy
Uploading [--------------------] (0.0B/4.5KB)
Uploading [==================--] (4.2KB/4.5KB)
Uploading [====================] (4.5KB/4.5KB)
Inspect: https://vercel.com/jadtechnologies-projects/u2buy/7YQLwMxF7tckEmEabsbSK4Vki8BG [4s]
Production: https://u2buy-nxpwllv4f-jadtechnologies-projects.vercel.app [4s]
https://u2buy-nxpwllv4f-jadtechnologies-projects.vercel.appBuilding...
Building...
Building: Running build in Washington, D.C., USA (East) – iad1
Building: Build machine configuration: 2 cores, 8 GB
Building: Retrieving list of deployment files...
Building: Previous build caches not available.
Building: Downloading 160 deployment files...
Terminate batch job (Y/N)? Terminate batch job (Y/N)? 